CSS Flex :-
***********
1.Moving of html element with respect to the main-axis is called css flex.
2.CSS flex is one dimentional.
3.By default css flex is respomsive.
4.To work with flex, parent and child relationship is mandatory.

CSS flex properties:-
********************

1.display-flex: It is used to convert block level elements to the inline elements.

2.gap: It is use to provide gap between html elements.
ex:- gap:20px;

3.justify-content: flrx-start/flex-end/cneter/space-between/space-around/space-evenly..
It is used to move the html elements horizontally.
default value is flex-start.

4. align-items: flex-start/flex-end/center/stretch.
It is used to move the html elements vertically.
default value is stretch.
height property is must to work with align-items.

5. flex-direction: roe/row-reverse/column/column-reverse.
It is used to change the direction of the html elements.
Default value is row.

6. order: It is used to change the order of the html elments.
default value is zero.
Ex:- order:2;

7. flex:wrap: wrap/nowrap/ wrap-reverse
It is used to wrap the html elementsdefault is wrap

8. flex-basis: It is used tpo specify width of the html elements.
Ex:- flex-basis: 30%;

9. flex-grow: It is used to specify grow/expand propertion to a particular item.
Ex:- flex-grow:2;

10. flex-shrink: It is used to specify collapse/compression praportion to a particular item.
Ex:- flex-shrink:2;